{
  "name": "md-links",
  "version": "0.1.0",
  "engines": {
    "node": ">=16.x"
  },
  "scripts": {
    "test": "jest"
  },
  "bootcamp": {
    "createdAt": "2023-08-22T22:00:38.678Z",
    "commit": "24f5a51ee0a15f345b59fcd2ef44c3616abdfce5"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "dependencies": {
    "markdown-it": "^13.0.1"
  }
}
